# rspace-client-java-model

./: .gitignore  CHANGELOG.md  Jenkinsfile  Readme.md  build.gradle  pom.xml
.svn/: wc.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/researchspace/api/clientmodel/: AbstractExportPost.java  Activity.java  ActivityAction.java  ActivityDomain.java  ActivitySearchQuery.java  ActivitySearchResult.java  ApiFile.java  ApiShareInfo.java  ApiSharingResult.java  Barcode.java  Document.java  DocumentInfo.java  DocumentPost.java  DocumentSearchQuery.java  DocumentSearchResult.java  Event.java  EventAction.java  EventDomain.java  EventSearchQuery.java  EventSearchResult.java  ExportFormat.java  ExportJob.java  ExportJobResult.java  ExportScope.java  Field.java  FieldPost.java  FieldPut.java  FilePost.java  FileSearchResult.java  FileUpdatePost.java  Folder.java  FolderPost.java  FolderTreeItemInfo.java  FolderTreeItemListing.java  Form.java  FormInfo.java  FormPost.java  FormRef.java  FormSearchResult.java  GroupExportPost.java  (+28 more)
src/main/java/com/researchspace/api/clientmodel/inventory/: Barcode.java  RecordInfo.java  SharedWith.java  TagInfo.java
src/main/java/com/researchspace/api/jackson/: ISO8601DateSerialiser.java
src/test/java/com/researchspace/api/clientmodel/: AbstractModelTest.java  ActivitySearchResultTest.java  DocumentPostTest.java  DocumentSearchQueryTest.java  DocumentSearchResultTest.java  DocumentTest.java  EventSearchResultTest.java  FieldPostTest.java  FileSearchResultTest.java  FileTest.java  FolderPostTest.java  FormPostTest.java  FormSearchResultTest.java  GroupInfoTest.java  GroupPostTest.java  JobTest.java  SelectionExportPostTest.java
src/test/resources/: ActivitySearchResult.json  Document.json  DocumentSearchQuery.json  DocumentSearchResult.json  EventSearchResult.json  File.json  FileSearchResult.json  Folder.json  FormSearchResult.json  completedJob.json
