apply plugin: 'java'
// enables 'install' task into repository
apply plugin: 'maven'
apply plugin: 'eclipse'
group = 'com.researchspace'
sourceCompatibility = 1.8
version = '1.1.0'

def jacksonVersion='2.6.7'

repositories {
	mavenCentral()
}


dependencies {
	
	compile 'com.fasterxml.jackson.core:jackson-annotations:'+jacksonVersion
	compile 'com.fasterxml.jackson.core:jackson-core:'+jacksonVersion
	compile 'com.fasterxml.jackson.core:jackson-databind:'+jacksonVersion
	  
	compile 'org.projectlombok:lombok:1.16.16'
	compile 'commons-lang:commons-lang:2.6'
	compile 'org.slf4j:slf4j-api:1.7.21'
 
	testCompile   'junit:junit:4.12'
	testCompile   'org.slf4j:slf4j-simple:1.7.21'
}

test{
 testLogging.showStandardStreams = true
 //delegate command line properties through to Test JVM
 systemProperties = System.getProperties()
}



tasks.withType(Test) {
	reports.html.destination = file("${reporting.baseDir}/${name}")
}

//Lists dependencies
task listJars << {
	configurations.compile.each { File file -> println file.name }
}